CCB/Views/Domain/FrontView.xaml

<Page
    x:Class="CCB.Views.Domain.FrontView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCB.Views.Domain"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:CCB.ViewModels.Page"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <page:FrontPageViewModel/>
    </Page.DataContext>

    <!-- 
    Grids should always stay within 1* in total width/height
    -->
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.4*"/>
            <RowDefinition Height="0.6*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
            <ColumnDefinition Width="0.33*"/>
        </Grid.ColumnDefinitions>
        <!--<Image Grid.Row="0" Grid.Column="1" Source="..\Assets\img\headerhjside.png" />-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.2*"/>
                <RowDefinition Height="0.8*"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Text="LOGBOG" FontSize="72" TextAlignment="Center"/>
            <StackPanel Grid.Row="1">
                <ListView ItemsSource="{Binding LogBook}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="NOGET" TextAlignment="Center"/>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </StackPanel>
        </Grid>
    </Grid>
</Page>
