CCB/Views/Domain/ProjectView.xaml

<Page
    x:Class="CCB.Views.Domain.ProjectView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:CCB.ViewModels.Page"
    xmlns:app="using:CCB.ViewModels.App"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.DataContext>
        <page:ProjectPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>
    
    <!-- Confirmation buttons -->
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}"
                           Text="{Binding ViewStateDescription}" />
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Opret" 
                          IsEnabled="{Binding ControlStates[CreateControl].Enabled}"
                          Command="{Binding DataCommand[CreateCommand]}"/>
            <AppBarButton Icon="Edit" Label="Opdater" 
                          IsEnabled="{Binding ControlStates[UpdateControl].Enabled}"
                          Command="{Binding DataCommand[UpdateCommand]}"/>
            <AppBarButton Icon="Delete" Label="Slet" 
                          IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                          Command="{Binding DataCommand[DeleteCommand]}"/>
            <AppBarSeparator/>
            <!-- View states -->
            <AppBarButton Icon="Setting" Label="Visningstilstand">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Opret" FontWeight="{Binding MenuFontWeights[CreateMenuItem]}" Command="{Binding StateCommand[CreateStateCommand]}"/>
                        <MenuFlyoutItem Text="Vis" FontWeight="{Binding MenuFontWeights[ReadMenuItem]}" Command="{Binding StateCommand[ReadStateCommand]}"/>
                        <MenuFlyoutItem Text="Opdater" FontWeight="{Binding MenuFontWeights[UpdateMenuItem]}" Command="{Binding StateCommand[UpdateStateCommand]}"/>
                        <MenuFlyoutItem Text="Slet" FontWeight="{Binding MenuFontWeights[DeleteMenuItem]}" Command="{Binding StateCommand[DeleteStateCommand]}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>
    
    <!-- 
    Grids should always stay within 1* in total width/height
    -->
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="48" TextAlignment="Center" Text="Projekter"/>

        <!-- Collection view -->
        <ListView Grid.Row="1" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding SortedItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                  IsEnabled="{Binding ControlStates[ItemSelectorControl].Enabled}"
                  Visibility="{Binding ControlStates[ItemSelectorControl].VisibilityState}">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}" Text="{Binding HeaderText}" />
                        <TextBlock Style="{StaticResource TextBlockItemSeparatorStyle}" Text="-"/>
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding ContentText}" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <!-- Details view -->
        <!-- The various ControlStates can be found in the PageViewModels -->
        <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelDetailsOuterStyle}">

            <StackPanel Style="{StaticResource StackPanelDetailsMidStyle}">
                <!-- Address of project -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="Adresse" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Address].Enabled}"
                             Visibility="{Binding ControlStates[Address].VisibilityState}"
                             Text="{Binding ItemDetails.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!-- Phone number of project owner -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="Telefon" />
                    <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Telephone].Enabled}"
                             Visibility="{Binding ControlStates[Telephone].VisibilityState}"
                             Text="{Binding ItemDetails.Phone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                </StackPanel>
                <!-- Start date of project -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                               Text="Start"/>
                    <CalendarDatePicker Style ="{StaticResource CalendarDatePickerDetailsStyle}"
                                        IsEnabled="{Binding ControlStates[Start].Enabled}"
                                        Visibility="{Binding ControlStates[Start].VisibilityState}"
                                        Date="{Binding ItemDetails.Start, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                </StackPanel>
                <!-- Deadline of project -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                               Text="Deadline"/>
                    <CalendarDatePicker Style ="{StaticResource CalendarDatePickerDetailsStyle}"
                                        IsEnabled="{Binding ControlStates[Deadline].Enabled}"
                                        Visibility="{Binding ControlStates[Deadline].VisibilityState}"
                                        Date="{Binding ItemDetails.Deadline, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                </StackPanel>
                <!-- Is project finished -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                               Text="Færdiggjort"/>
                    <CheckBox Style ="{StaticResource CheckboxStyle}"
                                        IsEnabled="{Binding ControlStates[Deadline].Enabled}"
                                        Visibility="{Binding ControlStates[Deadline].VisibilityState}"  IsChecked="{Binding ItemDetails.IsFinished, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                </StackPanel>
                <!-- Description of project -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource TextBlockDescriptionStyle}"
                               Text="Beskrivelse"/>
                    <TextBox Style="{StaticResource TextBoxDescriptionStyle}"
                                        IsEnabled="{Binding ControlStates[Description].Enabled}"
                                        Visibility="{Binding ControlStates[Description].VisibilityState}" Text="{Binding ItemDetails.Description, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
