CCB/Views/Domain/StaffView.xaml

<Page
    x:Class="CCB.Views.Domain.StaffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:CCB.ViewModels.Page"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:StaffPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <!-- Confirmation buttons -->
    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}"
                           Text="{Binding ViewStateDescription}" />
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Opret" 
                          IsEnabled="{Binding ControlStates[CreateControl].Enabled}"
                          Command="{Binding DataCommand[CreateCommand]}"/>
            <AppBarButton Icon="Edit" Label="Opdater" 
                          IsEnabled="{Binding ControlStates[UpdateControl].Enabled}"
                          Command="{Binding DataCommand[UpdateCommand]}"/>
            <AppBarButton Icon="Delete" Label="Slet" 
                          IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                          Command="{Binding DataCommand[DeleteCommand]}"/>
            <AppBarSeparator/>

            <!-- ViewStates -->
            <AppBarButton Icon="Setting" Label="Visningstilstand">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Opret" FontWeight="{Binding MenuFontWeights[CreateMenuItem]}" Command="{Binding StateCommand[CreateStateCommand]}"/>
                        <MenuFlyoutItem Text="Vis" FontWeight="{Binding MenuFontWeights[ReadMenuItem]}" Command="{Binding StateCommand[ReadStateCommand]}"/>
                        <MenuFlyoutItem Text="Opdater" FontWeight="{Binding MenuFontWeights[UpdateMenuItem]}" Command="{Binding StateCommand[UpdateStateCommand]}"/>
                        <MenuFlyoutItem Text="Slet" FontWeight="{Binding MenuFontWeights[DeleteMenuItem]}" Command="{Binding StateCommand[DeleteStateCommand]}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <!-- Grid definitions should always be within one 1* -->
    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition Height="0.9*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Header -->
        <TextBlock Grid.Row="0" Grid.Column="0" FontSize="48" TextAlignment="Center" Text="Personale"/>

        <!-- Collection view -->
        <ListView Grid.Row="1" Grid.Column="0" Style="{StaticResource ListViewStyle}"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                  IsEnabled="{Binding ControlStates[ItemSelectorControl].Enabled}"
                  Visibility="{Binding ControlStates[ItemSelectorControl].VisibilityState}">

            <ListView.ItemTemplate>
                    <DataTemplate>
                    <Grid Style="{StaticResource GridItemTemplateStyle}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.1*" MinWidth="150"/>
                            <ColumnDefinition Width="0.9*"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}" Text="{Binding HeaderText}" Grid.Column="0"/>
                        <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding ContentText}" Grid.Column="1"/>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <!-- Details view -->
            <!-- The various ControlStates can be found in the PageViewModels -->
            <StackPanel Grid.Row="1" Grid.Column="1" Style="{StaticResource StackPanelDetailsOuterStyle}">
                <!-- Name of Staff -->
                <StackPanel Style="{StaticResource StackPanelDetailsMidStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="Navn" />
                        <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Name].Enabled}"
                             Visibility="{Binding ControlStates[Name].VisibilityState}"
                             Text="{Binding ItemDetails.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    
                    <!-- Address of Staff -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="Adresse" />
                        <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Address].Enabled}"
                             Visibility="{Binding ControlStates[Address].VisibilityState}"
                             Text="{Binding ItemDetails.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!-- Position of Staff -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="Titel" />
                        <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Position].Enabled}"
                             Visibility="{Binding ControlStates[Position].VisibilityState}"
                             Text="{Binding ItemDetails.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <!-- Employed date of Staff -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                               Text="Ansat"/>
                        <CalendarDatePicker Style ="{StaticResource CalendarDatePickerDetailsStyle}"
                                IsEnabled="{Binding ControlStates[Employed].Enabled}"
                                Visibility="{Binding ControlStates[Employed].VisibilityState}"
                                Date="{Binding ItemDetails.Employed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    </StackPanel>

                    <!-- Telephone of Staff -->
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                                       Text="Telefon"/>
                        <TextBox Style="{StaticResource TextBoxDetailsStyle}" 
                                     IsEnabled="{Binding ControlStates[Telephone].Enabled}"
                                     Visibility="{Binding ControlStates[Telephone].VisibilityState}"
                                     Text="{Binding ItemDetails.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </Grid>
</Page>