CCB/Views/Domain/StaffView.xaml

<Page
    x:Class="CCB.Views.Domain.StaffView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:page="using:CCB.ViewModels.Page"
    xmlns:app="using:CCB.ViewModels.App"
    mc:Ignorable="d">

    <Page.DataContext>
        <page:StaffPageViewModel/>
    </Page.DataContext>

    <Page.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../App/AppResources.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Page.Resources>

    <Page.BottomAppBar>
        <CommandBar Style="{StaticResource CommandBarStyle}">
            <CommandBar.Content>
                <TextBlock Style="{StaticResource TextBlockCommandContentStyle}"
                           Text="{Binding ViewStateDescription}" />
            </CommandBar.Content>
            <AppBarButton Icon="Add" Label="Create" 
                          IsEnabled="{Binding ControlStates[CreateControl].Enabled}"
                          Command="{Binding DataCommand[CreateCommand]}"/>
            <AppBarButton Icon="Edit" Label="Update" 
                          IsEnabled="{Binding ControlStates[UpdateControl].Enabled}"
                          Command="{Binding DataCommand[UpdateCommand]}"/>
            <AppBarButton Icon="Delete" Label="Delete" 
                          IsEnabled="{Binding ControlStates[DeleteControl].Enabled}"
                          Command="{Binding DataCommand[DeleteCommand]}"/>
            <AppBarSeparator/>
            <AppBarButton Icon="Stop" Label="Quit" Command="{Binding NavigationCommands[Quit]}">
                <AppBarButton.DataContext>
                    <app:FileViewModel/>
                </AppBarButton.DataContext>
            </AppBarButton>
            <AppBarButton Icon="Sync" Label="Load" Command="{Binding NavigationCommands[Load]}">
                <AppBarButton.DataContext>
                    <app:FileViewModel/>
                </AppBarButton.DataContext>
            </AppBarButton>
            <AppBarButton Icon="Save" Label="Save" Command="{Binding NavigationCommands[Save]}">
                <AppBarButton.DataContext>
                    <app:FileViewModel/>
                </AppBarButton.DataContext>
            </AppBarButton>
            <AppBarSeparator/>
            <AppBarButton Icon="Setting" Label="View State">
                <AppBarButton.Flyout>
                    <MenuFlyout Placement="Bottom">
                        <MenuFlyoutItem Text="Create" FontWeight="{Binding MenuFontWeights[CreateMenuItem]}" Command="{Binding StateCommand[CreateStateCommand]}"/>
                        <MenuFlyoutItem Text="Read" FontWeight="{Binding MenuFontWeights[ReadMenuItem]}" Command="{Binding StateCommand[ReadStateCommand]}"/>
                        <MenuFlyoutItem Text="Update" FontWeight="{Binding MenuFontWeights[UpdateMenuItem]}" Command="{Binding StateCommand[UpdateStateCommand]}"/>
                        <MenuFlyoutItem Text="Delete" FontWeight="{Binding MenuFontWeights[DeleteMenuItem]}" Command="{Binding StateCommand[DeleteStateCommand]}"/>
                    </MenuFlyout>
                </AppBarButton.Flyout>
            </AppBarButton>
        </CommandBar>
    </Page.BottomAppBar>

    <Grid Background="{ThemeResource SystemControlAcrylicWindowBrush}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <!-- Collection view -->
            <GridView Grid.Row="0" Grid.Column="0" Style="{StaticResource GridViewStyle}"
                  ItemsSource="{Binding ItemCollection}"
                  SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                  IsEnabled="{Binding ControlStates[ItemSelectorControl].Enabled}"
                  Visibility="{Binding ControlStates[ItemSelectorControl].VisibilityState}">

                <GridView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Style="{StaticResource StackPanelItemTemplateStyle}">
                            <Image Style="{StaticResource ImageItemStyle}" Source="{Binding ImageSource}" />
                            <TextBlock Style="{StaticResource TextBlockItemHeaderStyle}" Text="{Binding HeaderText}" />
                            <TextBlock Style="{StaticResource TextBlockItemContentStyle}" Text="{Binding ContentText}" />
                        </StackPanel>
                    </DataTemplate>
                </GridView.ItemTemplate>
            </GridView>

            <!-- Details view -->
            <StackPanel Grid.Row="0" Grid.Column="1" Style="{StaticResource StackPanelDetailsOuterStyle}">

                <StackPanel Style="{StaticResource StackPanelDetailsMidStyle}">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="Name" />
                        <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Name].Enabled}"
                             Visibility="{Binding ControlStates[Name].VisibilityState}"
                             Text="{Binding ItemDetails.Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="Address" />
                        <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Address].Enabled}"
                             Visibility="{Binding ControlStates[Address].VisibilityState}"
                             Text="{Binding ItemDetails.Address, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}"
                               Text="Position" />
                        <TextBox Style="{StaticResource TextBoxDetailsStyle}"
                             IsEnabled="{Binding ControlStates[Position].Enabled}"
                             Visibility="{Binding ControlStates[Position].VisibilityState}"
                             Text="{Binding ItemDetails.Position, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal"/>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                               Text="Employed"/>
                        <CalendarDatePicker Style ="{StaticResource CalendarDatePickerDetailsStyle}"
                                IsEnabled="{Binding ControlStates[Employed].Enabled}"
                                Visibility="{Binding ControlStates[Employed].VisibilityState}"
                                Date="{Binding ItemDetails.Employed, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  />
                    </StackPanel>

                    <StackPanel Orientation="Horizontal">
                        <TextBlock Style="{StaticResource TextBlockDetailsHeaderStyle}" 
                                       Text="Telephone"/>
                        <TextBox Style="{StaticResource TextBoxDetailsStyle}" 
                                     IsEnabled="{Binding ControlStates[Telephone].Enabled}"
                                     Visibility="{Binding ControlStates[Telephone].VisibilityState}"
                                     Text="{Binding ItemDetails.Telephone, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal"/>
                </StackPanel>
            </StackPanel>
        </Grid>
</Page>