CCB/Views/App/MainPage.xaml

<Page
    x:Class="CCB.Views.App.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CCB"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:app="using:CCB.ViewModels.App"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

        <Page.DataContext>
            <app:AppViewModel/>
        </Page.DataContext>

        <Page.Resources>
            <ResourceDictionary>
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary Source="../App/AppResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Page.Resources>

        <NavigationView Header="CCBYG"
                    Background="{ThemeResource SystemControlAcrylicWindowBrush}"
                    OpenPaneLength="150"
                    CompactModeThresholdWidth="1280"
                    SelectedItem ="{Binding SelectedMenuItem, Mode=TwoWay}"
                    ExpandedModeThresholdWidth="3840">
            <NavigationView.MenuItems>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Globe" Content="Frontpage" Tag="OpenMainPage"/>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="Memo" Content="Inventory" Tag="OpenInventoryView"/>
                <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="People" Content="Project" Tag="OpenProjectView"/>
            <NavigationViewItem Style="{StaticResource NavigationViewItemStyle}" Icon="OtherUser" Content="Staff" Tag="OpenStaffView"/>
        </NavigationView.MenuItems>

            <Frame x:Name="AppFrame">
                <Frame.ContentTransitions>
                    <TransitionCollection>
                        <NavigationThemeTransition/>
                    </TransitionCollection>
                </Frame.ContentTransitions>
            </Frame>
        </NavigationView>
    </Page>